[33mcommit 6f617628d80b8a1af7a2d50c08ea0d0eceda9fb1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GilangNugraha32 <gilang32nugraha@gmail.com>
Date:   Fri Aug 9 09:54:06 2024 +0700

    Fix Baru

[33mcommit 457405eed31521affe3975fcebe8beb3a796f585[m
Author: GilangNugraha32 <gilang32nugraha@gmail.com>
Date:   Fri Aug 9 09:25:04 2024 +0700

    Baru

[33mcommit 7f13a53d13b61deffd9ac3c6c14f6a6a2325e99b[m
Author: GilangNugraha32 <100219604+GilangNugraha32@users.noreply.github.com>
Date:   Tue Aug 6 16:47:11 2024 +0700

    Update README.md

[33mcommit 68bd43c471672625b9576fe707e67d310ee8fc74[m
Author: GilangNugraha32 <gilang32nugraha@gmail.com>
Date:   Tue Aug 6 16:31:21 2024 +0700

    Hari Kedua

[33mcommit 7d01346af8cd059c54581c0745554b91f07143b5[m
Author: Muhammad Rizki Ali Farhan <100195543+farhan2703@users.noreply.github.com>
Date:   Mon Aug 5 12:21:00 2024 +0700

    Initial commit
